<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Humidity</title>
      <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "styles.css">
    <style>
        /* h1 heading tag */
        h1 {
          /* Put a 15-pixel margin at the bottom of the heading. */
          margin-bottom: 25px;
          /* Change the size of your font to 60 pixels high. */
          font-size: 40px;
          /* This will color the heading font white. */
          color: white;
          /* Align the text to the center of its enclosing element (e.g. div). */
          text-align: left,center;
          /* Underline the text. */
          /* The background of the heading element will now be black. */
          background-color: teal
         }
         h2{
          /* Put a 15-pixel margin at the bottom of the heading. */
          margin-bottom: 25px;
          /* Change the size of your font to 60 pixels high. */
          font-size: 30px;
          /* This will color the heading font white. */
          color: seagreen;
          /* Align the text to the center of its enclosing element (e.g. div). */
          text-align: left;
          /* Underline the text. */
          /* The background of the heading element will now be black. */
          background-color: white
         }
         img {
                float: left; 
                margin: 5px;
            }
            /* p {
                text-align: justify;
                font-size: 25px;
            } */
          #images {list-style-type: none;}
          li  {
            display: inline-block;
          }
          .imageNav-header {
  margin-bottom: 15px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 25px;
  font-weight: bold;
  color: #4AAAA5;
}
.imageNav-area {
  width: 100%;
  padding: 30px 30px 43px;
  margin-top: 32px;
  background-color: #fff;
}
.description-image {
  float: left;
  width: 200px;
  height: 200px;
  margin-top: 20px;
  margin-right: 20px;
}
.description-content > p {
  padding-top: 20px;
  font-size: 16px;
  line-height: 30px;
  color: slategray;
}
      </style>

</head>
<body>
    <!-- Header -->
  <h1 style="font: size 2px;">Latitude</h1>
  <hr>
  <!-- <style>
    .nav {    
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    .nav li {
      display: inline-block;
      font-size: 20px;
      padding: 20px;
    }
    </style> -->
    
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-8">
          <article class="description-content">
            <h2  class="imageNav-header">Humidity</h2>
            <hr class="description-hr"/>
            <img src="Images_JPEG/Fig2.jpg" style="width:150px;height:160px;" alt="" id="description-image"/>
            <p>
            In this plot it should be obvious that we're taking the Lat for the x value and have Humidity set in the y values.
            As you can see many cities that are left or right of the equator(0 Deg.Latitued) have a high humidity of over 
            80 clustering together.    
            </p>
          </article>
        </div>
        <div class = "col-md-4 col-sm-12">
          <section id="imageNav-area">
            <div class="imageNav-content">
                <h2 class="imageNav-header">Visualizations</h2>
                <hr />
                <ul id="images">
                  <a href = "temperature.html">
                    <li> <img src="Images_JPEG/Fig1.jpg"style="width:100px;height:100px;"></li>           
                  </a>
                  <a href = "humidity.html">
                    <li> <img src="Images_JPEG/Fig2.jpg"style="width:100px;height:100px;"></li>  
                  </a>
                  <a href = "cloudiness.html">
                    <li> <img src="Images_JPEG/Fig3.jpg"style="width:100px;height:100px;"></li>  
                  </a>
                  <a href = "wind_speed.html">
                    <li> <img src="Images_JPEG/Fig4.jpg"style="width:100px;height:100px;"></li>
                  </a>         
                </ul>
            </div>
          </section>
        </div>
    </div>
</div>
<nav class="navbar fixed-top navbar navbar-expand-lg navbar-light bg-light">
  <div class = "topnav">
    <div class="btn-group">
      <a class = "topnav" class="navbar-brand" href="test_1.html">Latitude</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
   
  </div>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <div class="topnav-right">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Plots
              </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="temperature.html">Max Temperature</a>
                  <a class="dropdown-item" href="humidity.html">Humidity</a>
                  <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                  <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
                </div>
                  <li class="nav-item active">
                    <div class="topnav-right">
                      <a class="nav-link" href="comparison.html">Comparison <span class="sr-only">(current)</span></a>
                    </div>
                  </li>
                <li class="nav-item">
                  <div class="topnav-right">
                    <a class="nav-link" href="cities_pd.htm">Data</a>
                  </div>
                </li>
            </div>
          </li>
        </ul>
      </div>
    </nav>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>